# licenta

./: pom.xml  results.txt  resultsClass.txt  resultsTeacher.txt
exportToHTML/com/daniel/licenta/calendargenerator/algorithm/core/: MainCSO.java.html
src/main/java/com/daniel/licenta/calendargenerator/: CalendarGeneratorApplication.java
src/main/java/com/daniel/licenta/calendargenerator/algorithm/: CoreCSO.java  MainRunnableClass.java  TimeTableGeneratorCSO.java
src/main/java/com/daniel/licenta/calendargenerator/algorithm/core/: ConfigCSO.java  CsoAlgorithm.java  DataParser.java  FitnessCalculator.java  LocalSearchOptimizerCSO.java  MainCSO.java  OptimizerCSO.java
src/main/java/com/daniel/licenta/calendargenerator/algorithm/extra/: Data.java
src/main/java/com/daniel/licenta/calendargenerator/algorithm/inputmodel/: ConfigData.java  CourseGroupRelationship.java  DataInputRepresentation.java  RoomInput.java  StudentClass.java  StudentClassInput.java  TeacherInput.java
src/main/java/com/daniel/licenta/calendargenerator/algorithm/model/: CalendarData.java  CourseGroupRelationshipRecord.java  RoomRecord.java  StudentGroup.java  Teacher.java
src/main/java/com/daniel/licenta/calendargenerator/algorithm/outputmodel/: CalendarOutput.java  RoomOutput.java  StudentClassOutput.java  TeacherOutput.java
src/main/java/com/daniel/licenta/calendargenerator/algorithm/util/: ArrayUtils.java  BufferHandlingUtil.java  CSOConstants.java  DataMapper.java  MathUtils.java  RandomGenerator.java  RefferenceWrapper.java
src/main/java/com/daniel/licenta/calendargenerator/api/advice/: ExceptionHandlerAdvice.java
src/main/java/com/daniel/licenta/calendargenerator/api/controller/: CourseController.java  LectureController.java  RoomController.java  StudentClassController.java  StudentController.java  TeacherController.java  TimetableConfigController.java  TimetableController.java
src/main/java/com/daniel/licenta/calendargenerator/api/model/: CourseDTO.java  DataDTO.java  LectureDTO.java  RoomDTO.java  SlotReservationDTO.java  StudentTeacherAssignmentDTO.java  TeacherDTO.java  TimetableDTO.java
src/main/java/com/daniel/licenta/calendargenerator/business/calendargenerator/: TimetableGenerator.java
src/main/java/com/daniel/licenta/calendargenerator/business/common/: GenericMapper.java
src/main/java/com/daniel/licenta/calendargenerator/business/model/: ClassType.java  Constraint.java  ConstraintType.java  Course.java  Lecture.java  Room.java  RoomReservation.java  SlotReservation.java  Student.java  (+4 more)
src/main/resources/: application.properties
src/test/java/com/daniel/licenta/calendargenerator/: CalendarGeneratorApplicationTests.java
timetable_generator_ui/: package-lock.json  package.json
timetable_generator_ui/src/: App.js  index.js  serviceWorker.js
timetable_generator_ui/src/components/: App.js  app.css
timetable_generator_ui/src/components/common/: InputSelect.js  SelectTimetableDropdown.js  TeacherTable.js  Timeslot.js
timetable_generator_ui/src/components/commons/CheckboxList/: CheckboxList.js  checkboxList.css
timetable_generator_ui/src/components/config/: ConfigTimetable.js  configTimetable.css
timetable_generator_ui/src/components/config/subpages/: CreateConfig.js  GenerateTimetable.js  LecturesTeachersConfig.js  RoomConfig.js  StudentClassesConfig.js  lecturesTeachersConfig.css
timetable_generator_ui/src/components/home/: Home.js
timetable_generator_ui/src/components/inputdata/: InputData.js
timetable_generator_ui/src/components/inputdata/common/: CrudTable.js  crudTable.css
timetable_generator_ui/src/components/inputdata/common/CRUDTable/: CrudTableHeader.js  CrudTableRow.js  crudTableHeader.css  crudTableRow.css
timetable_generator_ui/src/components/inputdata/common/popup/: Popup.js
timetable_generator_ui/src/components/inputdata/common/teacherPopup/: TeacherPopup.js  teacherPopup.css
timetable_generator_ui/src/components/inputdata/subpages/: LectureInput.js  RoomInput.js  StudentClassInput.js  TeacherInput.js  lectureInput.css  roomInput.css  studentClassInput.css  teacherInput.css
timetable_generator_ui/src/components/navigation/: Navigation.js
timetable_generator_ui/src/components/services/: ConfigService.js  LectureService.js  RoomService.js  StudentClassService.js  TeacherService.js
timetable_generator_ui/src/components/view/: ViewTimetable.js  viewTimetable.css
timetable_generator_ui/src/components/view/common/: CustomDropdown.js  Day.js  RoomTable.js  StudentTable.js  TeacherTable.js  Timeslot.js
timetable_generator_ui/src/components/view/subpages/: RoomTimetableView.js  StudentTimetableView.js  TeacherTimetableView.js  ViewClassTimetable.js  ViewRoomTimetable.js  ViewTeacherTimetable.js  roomTimetableView.css  studentTimetableView.css  viewTeacherTimetable.css
(+21 files in other folders)
